**/*.tex **/*.sty **/*.cls {

	#Compile and output PDF file, add .tex files space separated here to compile those as well
	prep: ./scripts/compile.sh latexmk -cd -f -interaction=batchmode -pdf example.tex

	#Clean temp files
	prep: ./scripts/compile.sh latexmk -c
}
